<html>
<meta charset="utf-8">
	<head>
	<title>FORMULARIO ADMINISTRACIÓN</title>

	<style type="text/css">

		form{
		padding: 2.5em 2.5em 2.5em;
		width: 80%;
		margin: 0 auto;
		}

		p {

					padding-left: 2.5em ;
					font-size: 12px;
					font-family: Arial, sans-serif;
					color: #01437f;

			}
		.derecha {

			padding-right: 2.5em ;
		}

			.arriba{
					padding-top: 2.5em ;

			}
			.abajo{
					padding-bottom: 2.5em ;

			}
			legend {
					text-align: center;
					font-size: 20px;
					font-family: Gadugi, sans-serif;
					color: #58584d;
			}

			img {

				width: 500px;
			}


			label, input {

    display: inline-block;

}

label {
    width: 30%;
    text-align: right;
}

label + input {
    width: 30%;
    margin: 0 30% 0 4%;
}

input + input {
    float: right;
}
				</style>
	</head>
	<body>
		<center><img src="imagenayunta.jpg"/></center>
		<form id="Mi formulario">

		<fieldset>
				<legend><strong>FORMULARIO TRABAJADOR</strong></legend>

				<p class="arriba">
					<label for="nombre">
						<strong>Nombre</strong>
						</label>
						<input type="text" id="nombre" name="Nombre" placeholder="Introduce Nombre" />

				</p>
				<p>
					<label for="apellido">
						<strong>Apellidos</strong>
						</label>
						<input type="text"  id="apellido" placeholder="Introduce Apellidos" name="Apellido"/>
				</p>
					<p>
						<label for="DNI">
						<strong>DNI</strong>
						</label>
						<input type="text" id="DNI" placeholder="Introduce DNI"  name="dni"/>
					</p>
					<p>
						<label for="domicilio">
						<strong>Domicilio</strong>
						</label>
						<input type="text" id="domicilio" placeholder="Introduce Domicilio" name="Domicilio"/>
					</p>

					<p>
						<label for="provincia">
					<strong>Provincia</strong>
						</label>
						<select id="provincia" name="Provincia"/>
							<option>Barcelona</option>
							<option>Cantabria</option>
							<option>Madrid</option>
							<option>Salamanca</option>
						</select>
					</p>
					<p>
						<label for="Ciudad">
						<strong>Ciudad</strong>
						</label>
						<select multiple="multiple" id="pais" name="Ciudad"/>
						<optgroup label ="Ciudad">
							<option>Santander</option>
							<option>Cuenca</option>
							<option>Madrid</option>
							<option>Barcelona</option>
						</optgroup>
						</select>
					</p>
					<p>
						<label for="codigo postal">
						<strong>Código Postal</strong>
						</label>
						<input type="text"  id="codigo postal" placeholder="Introduce Código Postal" name="Código Postal"/>
					</p>
					<p class="abajo">
						<label for="telefono">
						<strong>Teléfono</strong>
						</label>
						<input type="text"  id="telefono" placeholder="Introduce Teléfono" name="Teléfono"/>
					</p>



		</fieldset>
			</form>
	</body>
</html>
