describe ("Conjunto text", function () {
  it("suma", function() {
    expect(true).toBe(true);
     var numero1=3;
     var numero2=2;
     var suma=numero1+numero2;
     expect(suma).toBe(5);
  });


  it("resta", function() {
    expect(true).toBe(true);
     var numero1=3;
     var numero2=2;
     var resta=numero1-numero2;
     expect(resta).toBe(1);
  });

  it("multiplicacion", function() {
    expect(true).toBe(true);
     var numero1=3;
     var numero2=2;
     var multiplicacion=numero1*numero2;
     expect(multiplicacion).toBe(6);
  });


  it("division", function() {
    expect(true).toBe(true);
     var numero1=3;
     var numero2=2;
     var division=numero1/
     numero2;
     expect(division).toBe(1,5);
  });
